REACT_APP_API_URL=http://localhost:18080
REACT_APP_SQUARE_APPLICATION_ID=your-square-app-id
REACT_APP_SQUARE_LOCATION_ID=your-square-location-id
REACT_APP_SQUARE_ACCESS_TOKEN=your-square-access-token 